<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Optimizory Technology private limited </title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }
        
        header {
            background-color: rgb(255, 165, 0);
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border: 2px solid #333;
        }

        h1 {
            margin: 20px 0;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <style> 
            .logo {
                width: 150px;
                height: auto;
            }
        </style>
        <img src="https://optimizory.com/assets/img/illustrations/illustration-2.png" alt="LXP Logo" class="logo">
        <h1 style="background-color:rgb(255, 165, 0);">Link Explorer and Traceability</h1>
    </header>
    
    <div class="container">
        <h2>Introduction</h2>
        <p style="color:orangered;">
            <i>Welcome to the Link Explorer and Traceability tool. This tool helps you explore and track links on your website. Links Explorer Traceability & Hierarchy is an excellent enhancement over traditional Jira issue links. It allows you to trace, analyze and report the progress of linked JIRA issues, Epics, and Portfolio hierarchies dynamically. This application enables quick navigation of issues and links from a single window and thus greatly enhances the efficiency of users.</i>
        </p>
        
        <h2> 
            <mark>Key Features of LXP</mark>
        </h2>
        <ul>
            <li>Traceability & Reporting</li>
            <li>Traceability of link origins</li>
            <li>Impact Analysis</li>
            <li>Link categorization</li>
            <li>Powerful Reporting</li>
            <li>Optional Review</li>
            <li>Filters</li>
            <li>Issue Details</li>
            <li>Easy integration</li>
        </ul>
        <h2>How to Use</h2>
        <ol>
            <li>Enter the URL of your website in the search bar.</li>
            <li>Click the "Explore Links" button.</li>
            <li>View the list of links found on your website along with their categories.</li>
            <li>Trace the origin of each link to ensure accurate traceability.</li>
        </ol> 
        <iframe src="https://optimizory.com/" height="600" width="800" title="Iframe Example" id ='myIframe'></iframe>   
        
        <footer>
            <a href="https://google.com/"> google website</a>
        </footer>
    </div>
</body>
</html>
